{
  "name": "vscode-gnome2like-theme",
  "displayName": "GNOME2-like Theme",
  "version": "0.0.2",
  "description": "(color-theme-gnome2) from Emacs color-theme.el with tweaks for VS Code",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "emacs",
    "color-theme.el",
    "green"
  ],
  "bugs": {
    "url": "https://github.com/pokutuna/vscode-gnome2like-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pokutuna/vscode-gnome2like-theme.git"
  },
  "license": "GPL-3.0",
  "publisher": "pokutuna",
  "scripts": {
    "login": "vsce login pokutuna",
    "pack": "vsce pack",
    "publish:vscode": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "contributes": {
    "themes": [
      {
        "label": "GNOME2-like",
        "uiTheme": "vs-dark",
        "path": "./themes/gnome2like.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.0",
    "ovsx": "^0.10.7"
  },
  "files": [
    "themes/",
    "icon.png",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.txt"
  ],
  "engines": {
    "vscode": "^1.98.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#2F4F4F",
    "theme": "dark"
  }
}
